/* Variables */
:root {
  --background-color: #222831;
  --element-color: #393E46;
  --highlight-color: #00ADB5;
  --text-color: #EEEEEE;
  --default-font-size: 28px;
  --smaller-font-size: 26px;
  --default-margin: 20px 20px 0 20px;
}
/* Import fonts */
@font-face {
  font-family: 'primary-font';
  src: url('../fonts/Ephesis-Regular.ttf');
}
/* Resets */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
  font-family: 'primary-font';
  color: var(--text-color);
  font-size: var(--default-font-size);
}
a{
  text-decoration: none;
  color: var(--highlight-color);
  transition: .5s;
}

/* Navigation bar */
nav{
  background-color: var(--element-color);
  background-image: url('../images/website/corner.png');
  background-size: 300px;
  background-repeat: no-repeat;
  margin: var(--default-margin);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
nav div a {
  padding: 0 20px;
  color: var(--text-color);
}

nav div a:hover{
  color: var(--highlight-color);
  transition: .5s;
}
nav div span a{
  padding: 0;
}
/* Flash Messages */
@keyframes display-flash-message {
  50%{
    transform: translate(-50%, 10px);
  }
  100% {
    transform: translate(-50%, -100%);
  }
}

#flash-messages{
  position: fixed;
  z-index: 10;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  animation: display-flash-message 5s normal; 
}

#flash-messages p{
  padding: 10px 20px;
}

.info{
  background-color: green;
}
.warning{
  background-color: yellow;
  color: var(--background-color)
}
.error{
  background-color: red;
}

main{
  margin: var(--default-margin);
}

/* Home Page Carousel */
#carousel {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
}
.slide.active {
    opacity: 1;
    z-index: 9;
}
/* Posts Section */
#posts{
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.post{
  background-color: var(--element-color);
  padding: 0 20px;
  text-align: center;
}

.post p{
  text-align: left;
  font-size: var(--smaller-font-size);
}
.post img{
  height: 200px;
  border: 5px solid var(--text-color);
}
/* Sale Section */
#contact{
  background-color: var(--element-color);
  margin-top: 20px ;
  text-align: center;
  padding: 20px;
  
}
/* Footer */
footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 21px 0;
  background-color: var(--element-color);
  margin: var(--default-margin) ;
  margin-bottom: 20px;
  background-color: var(--element-color);
  background-image: url('../images/website/corner_flipped.png');
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

footer a{
  padding: 0 20px;
}

footer p {
  margin: 0;
  padding: 0;
}

/* Gallery */
#gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#gallery .painting{
  background-color: var(--element-color);
}

#gallery h4{
  margin-bottom: 0;
  text-align: center;
}

#gallery img{
  border: 3px solid var(--text-color);
  max-width: 90%;
  max-height: 300px;
}

#gallery .image-wrapper{
  display: grid;
  justify-items: center;
  align-items: center;
  height: 300px;
  width: 100%;
}



